<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Lexend+Deca">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: start;
    }
    p {
      font-size: 15px;
      font-family: Inter;
      font-weight: 400;
      color: white;
    }
    h1 {
      font-family: Lexend Deca;
      font-weight: 700;
      color: white;
    }
    #insights {
      color: hsl(277, 64%, 61%);
    }
    .text-div {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      background-color: hsl(244, 38%, 16%);
      padding-right: 100px;
      padding-left: 40px;
      padding-top: 40px;
    }
    .numbers {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
    }
    .numbers p {
      font-family: Lexend Deca;
      font-weight: 700;
      font-size: large;
    }
    .nouns {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .nouns p {
      font-family: Inter;
      font-weight: 400;
      font-size:x-small;
    }
    .attribution {
      display: inline;
      font-size: 11px; text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="text-div">
    <h1>Get <span id="insights">insights</span> that help your business grow.</h1>
    <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
    experience, and overall efficiency.</p>
    <div class="numbers">
      <p>10k+</p>
      <p>314</p>
      <p>12M+</p>
    </div>
    <div class="nouns">
      <p>COMPANIES</p>
      <p>TEMPLATES</p>
      <p>QUERIES</p>
    </div>
  </div>
  <div class="img-div">
    <img src='images/image-header-desktop.jpg' alt="three women with computers and coffees in a co-working space sitting 2 side by side and 1 opposite to the woman on the left who is the woman in focus with a phone, smiling and looking through her left shoulder">
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Neslihan Kara</a>.
  </div>
</body>
</html>
